<div class="date-picker-dialog" ng-cloak md-no-ink>
	<form name="popupform" novalidate autocomplete="off" ng-submit="">
		<div class="">
			<md-toolbar class="date-picker-toolbar">
				<div class="date-picker-header" layout="row">
					<span style="width: 95%; margin: 6px;" translate="_DatePicker_"></span>
					<div class="icon icon-ic_d_summary_close" ng-click="dp.close(true)" role="button"></div>
				</div>
			</md-toolbar>
			<div class="date-picker-text">
				<span style="float: left;" translate="_SelectDate_"></span><span style="float: right;">{{dp.selectedDateRange}}</span>
			</div>
			<div layout="row" style="height: 30px; background-color: white;"></div>
			<div class="date-picker-content" layout="row">
				<div style="width: 250px; border-right: 1px solid #F1F2F7;">
					<md-radio-group layout="column" ng-change="dp.dateRangeChange()" ng-model="dp.dateRangeValue" class="date-picker-radios">
						<div layout-wrap layout="column" class="date-picker-radio-div">
							<md-radio-button class="date-picker-radio-text" ng-repeat="option in dp.dateRangeTypes track by $index" ng-value="option.filterName"><span translate="{{option.labelKey}}"></span></md-radio-button>
						</div>
					</md-radio-group>
				</div>
				<div style="margin: 10px 0 0 80px;">
					<div class="">
						<md-radio-group layout="column" ng-change="dp.dateRangeChange(popupform)" ng-model="dp.dateRangeValue" class="date-picker-radios">
							<div class="date-picker-radio-div">
								<md-radio-button class="date-picker-radio-text" value="Custom Date Range"><span translate="_CustomDate_"></span></md-radio-button>
							</div>
						</md-radio-group>
					</div>
					<div class="" ng-class="{'disabled':dp.dateRangeValue !== 'Custom Date Range'}">
						<span class="date-picker-from-to" translate="_From_"></span>
						<div class="date-picker-custom-date-from" layout="row">
							<div class="date-picker-padding">
								<md-datepicker name="fromDateField" class="copy-asset-datepicker1 date-picker-button" ng-change="dp.dateChange(popupform)"
									ng-model="dp.fromDateValue" md-placeholder="Enter date" md-max-date="dp.maxDate" required
									md-open-on-focus ng-disabled="dp.dateRangeValue !== 'Custom Date Range'"></md-datepicker>
								<div class="date-picker-validation-msg-from-to" ng-messages="popupform.fromDateField.$error">
									<span ng-message="required" translate="_FromRequired_"></span>
								</div>
							</div>
							<div layout="row">
								<md-input-container class="date-picker-input-container1">
									<md-select ng-disabled="dp.dateRangeValue !== 'Custom Date Range'" aria-label="hour" ng-model="dp.hour1" ng-change="dp.dateChange(popupform)">
										<md-option ng-repeat="hours in dp.hours" value="{{hours}}">{{hours}}</md-option>
									</md-select>
								</md-input-container>
								<md-input-container class="date-picker-input-container1">
									<md-select aria-label="minutes" ng-model="dp.min1" ng-change="dp.dateChange(popupform)" ng-disabled="dp.dateRangeValue !== 'Custom Date Range'">
										<md-option ng-repeat="mins in dp.minutes" value="{{mins}}">{{mins}}</md-option>
									</md-select>
								</md-input-container>
							</div>
						</div>
					</div>
					<div class="" ng-class="{'disabled':dp.dateRangeValue !== 'Custom Date Range'}">
						<span class="date-picker-from-to" translate="_To_"></span>
						<div class="date-picker-custom-date-from" layout="row">
							<div class="date-picker-padding">
								<md-datepicker md-no-ink md-ink-ripple="false" name="toDateField" class="copy-asset-datepicker1 date-picker-button" ng-keyup="dp.dateChange(popupform)" ng-change="dp.dateChange(popupform)" ng-model="dp.toDateValue" md-placeholder="Enter date" md-max-date="dp.maxDate" required md-open-on-focus ng-disabled="dp.dateRangeValue !== 'Custom Date Range'"></md-datepicker>
								<div class="date-picker-validation-msg-from-to" ng-messages="popupform.toDateField.$error">
									<span ng-message="required" translate="_ToRequired_"></span>
								</div>
							</div>
							<div layout="row">
								<md-input-container class="date-picker-input-container1">
									<md-select aria-label="hour" ng-model="dp.hour2" ng-change="dp.dateChange(popupform)" ng-disabled="dp.dateRangeValue !== 'Custom Date Range'">
										<md-option ng-repeat="hours in dp.hours" value="{{hours}}">{{hours}}</md-option>
									</md-select>
								</md-input-container>
								<md-input-container class="date-picker-input-container1" ng-disabled="dp.dateRangeValue !== 'Custom Date Range'">
									<md-select aria-label="minutes" ng-model="dp.min2" ng-change="dp.dateChange(popupform)" ng-disabled="dp.dateRangeValue !== 'Custom Date Range'">
										<md-option ng-repeat="mins in dp.minutes" value="{{mins}}">{{mins}}</md-option>
									</md-select>
								</md-input-container>
							</div>
						</div>
					</div>
				</div>
				<div class="date-picker-validation-msg" ng-messages="popupform.$error">
					<span ng-message="daterange" class="errorDateRange" translate="_ToGreaterThanFrom_"></span>
					<span ng-message="maxdaterange" class="errorDateRange" translate="_ErrorMaxDateRange_"></span>
				</div>
			</div>
			<div layout="row" style="height: 30px; background-color: white; border-bottom: 1px solid lightgrey;"></div>
		</div>
		<div layout="row" style="height: 60px;">
			<div style="width: 90%; float: right;"></div>
			<md-dialog-actions layout="row" class="date-picker-buttons">
				<md-button ng-click="dp.close(true)" class="bold cancel-button" style="text-transform: none;">Cancel</md-button>
				<md-button ng-disabled="" ng-click="dp.apply(popupform)" class="bold apply-button" style="text-transform: none;">Apply</md-button>
			</md-dialog-actions>
		</div>
	</form>
</div>