<div class="main-container" layout="column">
	<ul style="display: inline">
			<li style="display: inline; margin-left: 5px">
				<a ng-href="#/eventchartservice?chartAsService=false&view=summary&makeSerialNumberList=CAT|E2E00004&startTime=07/18/2017 00:00:00&endTime=08/01/2017 23:59:59&widgets={{vm.widgets}}" target="_blank">chart as a service</a>
			</li>
			<li style="display: inline; margin-left: 10px">	
				
			</li>
			<li style="display: inline; margin-left: 10px">	
				<a ng-link="['Dashboard']">dashboard</a>
			</li>
		</ul>
	<date-picker-component></date-picker-component>
		
	<section layout="column" flex>
		<div layout="row" flex>
			<main class="main-content" layout="column" flex>
				<!--<topbar-component></topbar-component>-->
				<!--<add-more-channel-equipment></add-more-channel-equipment>-->
				<ng-outlet layout="column" ng-class="{'outlet': !vm.commonServices.isSummaryView, 'slidenav-open': vm.commonServices.slideOpen }" flex>
				</ng-outlet>
				<!--<dashboard-component view="vm.view" tile-options="vm.tileOptions" chart-options="vm.chartOptions"
				config-data="vm.configData"></dashboard-component>-->

				<!--<dashboard-component view="vm.view" widgets="vm.widgets"></dashboard-component>-->
			</main>
		</div>
	</section>
</div>
<!--<Div>{{$root.curView}}</Div>-->
<!--<loader id="blockUI" ng-if="vm.commonServices.showLoader"></loader>-->

<!--<loader id="blockUI" ng-if="!vm.commonServices.isSummaryView"></loader>-->