
$card-list-li: #666666;
$body-bg: #F1F2F7;
$white: white;
$active-font-color: #3a3a3a;//#7E8388;
$icon-color: #7b7a7a;
$font-color: #666666;
$font-family: 'Roboto Light', serif;
.no-outline{
    outline: none;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar){
    background: white;
}
.date-picker-dialog-2row{
    right: 300px !important;
    top: 197px !important;
}
.date-picker-dialog{ 
    width: 810px;     
    background: $body-bg;
    .date-picker-header{
        font-size: 22px;
        font-family: $font-family;
        color: $font-color;
        padding: 15px;
        background: white;
        .icon{
            @extend .no-outline;
            color: inherit !important;
        }
    }
    .date-picker-toolbar{
            min-height: 60px;
            background: whitesmoke;
    }
    .date-picker-content{
        background-color: white; 
    }
    .date-picker-text{
        font-family: $font-family;
        color: $font-color;
        padding: 17px;
        height: 60px;
        font-size: 18px;
        margin: 0px 9px 0px 9px;
        font-weight: normal;
    }
    .date-picker-radios{
        font-family: $font-family;
        width: 100%;
    }
    .date-picker-radio-text{
        font-size: 16px;
        line-height: 2;
        color: #888888;
    }
    md-radio-group md-radio-button:not(:first-child){
        margin-top: 0;
    }
    .date-picker-radio-div{
        margin: 35px 0px 0px 45px;
    }
    .date-picker-from-to{
        margin-left: 48px;
        font-size: 16px;
        color: #888888;
    }
    .date-picker-input-container1{
        margin: 4.3px 0;
        padding: 0 0 0 14px;            
    }
    .date-picker-custom-date-from{
        margin-left: 32px;
        padding-bottom: 20px;
        height: 75px;
    }
    .date-picker-buttons{
        float: right;
        height: 50px;
        margin-top: 5px;
         .md-button{
             font-size: 16px;
         }
    }
    .md-button{
         text-transform: none;
    }
    .custom-date-picker-cover{
        height: 200px;
        position: absolute;
        width: 61%;
        bottom: 62px;
        left: 264px;
        opacity: 0.3;
        z-index: 1;
    }
    .md-datepicker-input{
        min-width: 100px;
    }
    .md-select-value{
        min-width: 45px;
    }
    .md-select-value{
        font-size: 14px;
    }
    .md-datepicker-input-container{
        padding: 0;
        margin: 0;
    }
    .date-picker-padding{
        padding-top: 5px;
    }
    .md-datepicker-input{
        pointer-events: none;
    }
    .date-picker-validation-msg{
        position: absolute;
        color: #d4534c;
        left: 365px;
        font-size: 12px;
        margin-left: 15px;
    }
    .date-picker-validation-msg-from-to{
        color: #d4534c;
        font-size: 12px;
        margin-left: 15px;
    }
    .md-button.md-icon-button{
        margin: 0;
        padding: 0;
        height: 30px;
        min-height: 0;
        background: $white;
    }
}
.md-datepicker-calendar-pane.md-whiteframe-z1.md-pane-open{
    z-index: 200;
}
.md-select-menu-container{
    z-index: 200;
}
.md-datepicker-expand-triangle{
    top: 40% !important;
}


md-radio-button.md-default-theme .md-on,
md-radio-button .md-on {
    /*background-color: #3FA9F5;*/
    
    background-color: $card-list-li;
}
md-radio-button.md-default-theme.md-checked .md-off,
md-radio-button.md-checked .md-off {
    border-color: $card-list-li;
}
md-radio-group.md-default-theme.md-focus:not(:empty) .md-checked .md-container:before,
md-radio-group.md-focused:not(:empty) .md-checked .md-container:before,
md-checkbox.md-default-theme.md-checked.md-focused .md-container:before,
md-checkbox.md-checked.md-focused .md-container:before {
    background-color: #fff;
}

.datepicker {
    @extend .no-outline;
    height: 40px;
    color: $font-color;
    font-size: 14px;
    font-family: $font-family;
    /*float: right;*/
    position: relative;
    left: 37%;
    width: 215px;
    margin: 10px 5px 0px 5px;
    cursor: pointer;
    background-color: white;
    padding: 0 10px 0 0;
    .datepicker-label{
        cursor: pointer; 
        margin-top: 9px;
    }
    .icon{
        color: $icon-color;
        font-size: 42px;
        &:active{
            color: $active-font-color;
        }
    }
}